\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Formato do Texto}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}T\IeC {\'\i }tulos e Subt\IeC {\'\i }tulos das Se\c c\~oes - Isso pode feder de uma forma nunca vista, se tu n\~ao prestares aten\c c\~ao}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Corpo do Texto}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equa\c c\~oes}{30}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {SI\hfil }{Sistema Internacional de unidades}}{30}}
\newlabel{eq01}{{2.1}{30}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {x,y\hfil }{Coordenadas do plano cartesiano}}{30}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {T\hfil }{Tens\~ao}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tabelas}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela\relax }}{30}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabela01}{{1}{30}}
\citation{Bordalo02}
\citation{Coimbra84}
\citation{Clark86}
\citation{Sparrow80}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operating Points Values\relax }}{31}}
\newlabel{tab:OperatingPoints}{{2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Figuras}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de figura com legenda bem grande para ver o problema que pode ocorrer nas indenta\c c\~oes. Espero que seja o suficiente.\relax }}{31}}
\newlabel{fig:figura1}{{1}{31}}
\citation{Soviero97}
\citation{Lee03}
\citation{ABCM04}
\citation{MLA04}
\citation{Autor04}
\citation{Rocha-2010-Teste}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {GNU\hfil }{Gnu is Not Unix}}{32}}
\@setckpt{Capitulos/02/chapter_02}{
\setcounter{page}{33}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{float@type}{4}
}
