\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {T\IeC {\'\i }tulo do cap\IeC {\'\i }tulo}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Defini\c c\~ao das Vari\'aveis do Documento}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gera\c c\~ao dos Elementos Pr\'e-Textuais}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Elementos introdut\'orios}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Capa e Folha de Rosto}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Folha de Aprova\c c\~ao}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Dedicat\'oria, Agradecimento e Ep\IeC {\'\i }grafe}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Resumo e Abstract}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Listas}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Sum\'ario}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Listas de Figuras e Tabelas}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Lista de Abreviaturas e Siglas}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Lista de S\IeC {\'\i }mbolos}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Outras Listas}{35}}
\@setckpt{Capitulos/04/chapter_04}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{float@type}{4}
}
