\relax 
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Ap\^endice{}} A{} -$\mskip -\thinmuskip $-{} Exemplificando um Ap\^endice}{41}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {ANEXO{}} A{} -$\mskip -\thinmuskip $-{} Gnu Public License}{43}}
\@setckpt{Anexos/A/anexo_A}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{float@type}{4}
}
